// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TICTACTOE DIALOGEX 0, 0, 167, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TicTacToe"
MENU IDR_TTTMENU
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "0",IDC_CELL0,8,8,38,31,BS_CENTER | BS_VCENTER | WS_GROUP | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "1",IDC_CELL1,46,8,38,31,BS_CENTER | BS_VCENTER | WS_GROUP | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "2",IDC_CELL2,84,8,38,31,BS_CENTER | BS_VCENTER | WS_GROUP | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "3",IDC_CELL3,8,39,38,31,BS_CENTER | BS_VCENTER | WS_GROUP | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "4",IDC_CELL4,46,39,38,31,BS_CENTER | BS_VCENTER | WS_GROUP | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "5",IDC_CELL5,84,39,38,31,BS_CENTER | BS_VCENTER | WS_GROUP | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "6",IDC_CELL6,8,70,38,31,BS_CENTER | BS_VCENTER | WS_GROUP | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "7",IDC_CELL7,46,70,38,31,BS_CENTER | BS_VCENTER | WS_GROUP | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "8",IDC_CELL8,84,70,38,31,BS_CENTER | BS_VCENTER | WS_GROUP | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "9",IDC_CELL9,121,8,38,31,BS_CENTER | BS_VCENTER | WS_GROUP | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "A",IDC_CELLA,121,39,38,31,BS_CENTER | BS_VCENTER | WS_GROUP | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "B",IDC_CELLB,121,70,38,31,BS_CENTER | BS_VCENTER | WS_GROUP | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "C",IDC_CELLC,8,101,38,31,BS_CENTER | BS_VCENTER | WS_GROUP | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "D",IDC_CELLD,46,101,38,31,BS_CENTER | BS_VCENTER | WS_GROUP | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "E",IDC_CELLE,84,101,38,31,BS_CENTER | BS_VCENTER | WS_GROUP | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "F",IDC_CELLF,121,101,38,31,BS_CENTER | BS_VCENTER | WS_GROUP | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "New Game",IDC_NEW,7,133,152,20,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TICTACTOE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TTTMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New\\Resign\tF2",             IDM_FNEW
        MENUITEM SEPARATOR
        MENUITEM "&Exit\tAlt+F4",               IDM_FEXIT
    END
    POPUP "&Mode"
    BEGIN
        MENUITEM "9 Piece",                     IDM_M9, CHECKED
        MENUITEM "16 Piece",                    IDM_M16, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Computer Starts First",      IDM_MCOMP, CHECKED
    END
    POPUP "&Level"
    BEGIN
        MENUITEM "&Random\tr",                  IDM_LRAND, CHECKED
        MENUITEM "&Invincible\ti",              IDM_LINVIN, CHECKED
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "&Tips\tF1",                   IDM_HTIPS
        MENUITEM SEPARATOR
        MENUITEM "&About",                      IDM_HABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_KBDACCEL ACCELERATORS
BEGIN
    "A",            ID_NA,                  VIRTKEY, NOINVERT
    "B",            ID_NB,                  VIRTKEY, NOINVERT
    "C",            ID_NC,                  VIRTKEY, NOINVERT
    "D",            ID_ND,                  VIRTKEY, NOINVERT
    "E",            ID_NE,                  VIRTKEY, NOINVERT
    "F",            ID_NF,                  VIRTKEY, NOINVERT
    "I",            ID_INVIN,               VIRTKEY, NOINVERT
    "R",            ID_RAND,                VIRTKEY, NOINVERT
    VK_F1,          IDM_HTIPS,              VIRTKEY, NOINVERT
    VK_F2,          IDM_FNEW,               VIRTKEY, NOINVERT
    VK_NUMPAD0,     ID_N0,                  VIRTKEY, NOINVERT
    VK_NUMPAD1,     ID_N1,                  VIRTKEY, NOINVERT
    VK_NUMPAD2,     ID_N2,                  VIRTKEY, NOINVERT
    VK_NUMPAD3,     ID_N3,                  VIRTKEY, NOINVERT
    VK_NUMPAD4,     ID_N4,                  VIRTKEY, NOINVERT
    VK_NUMPAD5,     ID_N5,                  VIRTKEY, NOINVERT
    VK_NUMPAD6,     ID_N6,                  VIRTKEY, NOINVERT
    VK_NUMPAD7,     ID_N7,                  VIRTKEY, NOINVERT
    VK_NUMPAD8,     ID_N8,                  VIRTKEY, NOINVERT
    VK_NUMPAD9,     ID_N9,                  VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "CS360.Project 1"
            VALUE "CompanyName", " "
            VALUE "FileDescription", "pfx_tictactoe"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "pfx_tictactoe"
            VALUE "LegalCopyright", "Copyright © 2003"
            VALUE "OriginalFilename", "pfx_tictactoe.exe"
            VALUE "ProductName", "TicTacToe (AI)"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TTTICON             ICON                    "ttticon.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

